# WebPortal.Backend

./: .gitignore  Dockerfile  LICENSE  README.md  WebPortal.BackEnd.sln  docker-compose.yml
.github/workflows/: develop_webportalwebapii.yml  dotnet.yml
.github/рабочие процессы/: dotnet.yml
WebPortal.Application/: WebPortal.Application.csproj
WebPortal.Application/Auth/: AuthOptions.cs
WebPortal.Application/Dtos/: PaginationDto.cs  RecommendationDto.cs  TagDto.cs
WebPortal.Application/Dtos/Article/: ArticleDto.cs  CreateArticleDto.cs  UpdateArticleAnalyticsDto.cs  UpdateArticleDataDto.cs
WebPortal.Application/Dtos/ArticleCategory/: CreateArticleCategoryDto.cs
WebPortal.Application/Dtos/Auth/: AuthDto.cs
WebPortal.Application/Dtos/Commentary/: AddCommentaryDto.cs
WebPortal.Application/Dtos/Complain/: ArticleComplainDto.cs  UserComplainDto.cs
WebPortal.Application/Dtos/Enums/: Periods.cs
WebPortal.Application/Dtos/User/: RegisterUserDto.cs  UpdateUserComplainDto.cs  UpdateUserDataDto.cs  UpdateUserPhotoDto.cs
WebPortal.Application/Exceptions/: ClaimsPrincipalExtensions.cs  UserAccessDeniedExceptions.cs
WebPortal.Application/Extensions/: AutoMapperExtension.cs  ClaimsPrincipalExtensions.cs  DbContextExtension.cs
WebPortal.Application/Mapping/: ArticleCategoryMapper.cs  ArticleMapper.cs  CommentaryMapper.cs  SearchMapper.cs  TagMapper.cs  UserMapper.cs
WebPortal.Application/Models/: RecommendationModel.cs  SearchModel.cs  TagModel.cs  UserModel.cs
WebPortal.Application/Models/Article/: ArticleCategoryModel.cs  ArticleModel.cs  ArticlePreviewModel.cs  UpdateArticleModel.cs  UserArticlePreviewModel.cs
WebPortal.Application/Models/Commentary/: CommentariesModel.cs  CommentaryModel.cs  CommentaryTree.cs
WebPortal.Application/Services/Implementation/: ArticleCategoryService.cs  ArticleService.cs  AuthService.cs  CommentaryService.cs  FileService.cs  IdentityService.cs  ImageService.cs  PaginationService.cs  RecommendationService.cs  RegisterService.cs  SearchService.cs  TagService.cs  UserService.cs
WebPortal.Application/Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  IAuthService.cs  ICommentaryService.cs  IFileService.cs  IIdentityService.cs  IImageService.cs  ILoginService.cs  IPaginationService.cs  IRecommendationService.cs  IRegisterService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
WebPortal.Application/Validation/: AddCommentaryDtoValidator.cs  ArticleDtoValidator.cs  ImageValidator.cs  RegisterUserDtoValidator.cs  UpdateArticleDataDtoValidator.cs
WebPortal.DAL/WebPortal.Domain/: Article.cs  ArticleCategory.cs  Tag.cs  (+4 more)
WebPortal.DAL/WebPortal.Persistence/: WebPortal.Persistence.csproj
WebPortal.DAL/WebPortal.Persistence/Context/: WebPortalDbContext.cs
WebPortal.DAL/WebPortal.Persistence/EntityConfigurations/: ArticleCategoryConfiguration.cs  ArticleComplaintConfiguration.cs  ArticleConfiguration.cs  CommentaryConfiguration.cs  RecommendationConfiguration.cs  TagConfiguration.cs  UserAuthConfiguration.cs  UserComplaintConfiguration.cs  UserConfiguration.cs
WebPortal.DAL/WebPortal.Persistence/Exceptions/: NotFoundException.cs
WebPortal.DAL/WebPortal.Persistence/Infrastructure/: IRepository.cs  Repository.cs
WebPortal.DAL/WebPortal.Persistence/SeedData/: SeedData.cs
WebPortal.DAL/WebPortal.Services/: WebPortal.Services.csproj
WebPortal.DAL/WebPortal.Services/Helpers/: ArticleServiceHelper.cs
WebPortal.DAL/WebPortal.Services/Implementation/: ArticleCategoryService.cs  ArticleService.cs  CommentaryService.cs  ImageService.cs  PaginationService.cs  RecommendationService.cs  SearchService.cs  TagService.cs  UserService.cs
WebPortal.DAL/WebPortal.Services/Implementation/Cache/: CacheKeys.cs  CacheService.cs
WebPortal.DAL/WebPortal.Services/Implementation/Identity/: AuthService.cs  HashService.cs  IdentityService.cs
WebPortal.DAL/WebPortal.Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  ICommentaryService.cs  IImageService.cs  ILoginService.cs  IPaginationService.cs  IRecommendationService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
WebPortal.DAL/WebPortal.Services/Interfaces/Cache/: ICacheService.cs
WebPortal.DAL/WebPortal.Services/Interfaces/Identity/: IAuthService.cs  IHashService.cs  IIdentityService.cs
WebPortal.Services/: WebPortal.Services.csproj
WebPortal.Services/Implementation/: ArticleCategoryService.cs  ArticleService.cs  CommentaryService.cs  ImageService.cs  PaginationService.cs  RecommendationService.cs  SearchService.cs  TagService.cs  UserService.cs
WebPortal.Services/Implementation/Cache/: CacheKeys.cs  CacheService.cs
WebPortal.Services/Implementation/Identity/: AuthService.cs  HashService.cs  IdentityService.cs
WebPortal.Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  ICommentaryService.cs  IImageService.cs  ILoginService.cs  IPaginationService.cs  IRecommendationService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
WebPortal.Services/Interfaces/Cache/: ICacheService.cs
WebPortal.Services/Interfaces/Identity/: IAuthService.cs  IHashService.cs  IIdentityService.cs
WebPortal.UnitTests/: ArticleServiceTest.cs  WebPortal.UnitTests.csproj
WebPortal.UnitTests/Base/: AutoEntityDataAttribute.cs  BaseTest.cs  GenerateValidData.cs
WebPortal.WebAPI/: Program.cs  WebPortal.WebAPI.csproj  appsettings.json
WebPortal.WebAPI/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CommentaryController.cs  ComplaintController.cs  ImageController.cs  RecommendationController.cs  SearchController.cs  UserController.cs
WebPortal.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
WebPortal.WebAPI/Properties/: launchSettings.json
WebPortal.WebAPI/ServiceExtension/: AuthenticationExtension.cs  AutoMapperInstaller.cs  DbInstaller.cs  FluentValidationInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MyCustomServicesInstaller.cs  RecurringJobExtension.cs  SerilogInstaller.cs  SwaggerInstaller.cs
(+8 files in other folders)
