<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebPortal.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebPortal.Application\WebPortal.Application.csproj" />
      <ProjectReference Include="..\WebPortal.DAL\WebPortal.Domain\WebPortal.Domain.csproj" />
      <ProjectReference Include="..\WebPortal.DAL\WebPortal.Persistence\WebPortal.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
